<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Fq-NpT">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-D3-ybQ" userLabel="Content View">
                                        <rect key="frame" x="8" y="8" width="544" height="536"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eBO-D3-ybQ" firstAttribute="centerY" secondItem="lyE-Fq-NpT" secondAttribute="centerY" id="3HK-6b-jJb"/>
                                    <constraint firstItem="eBO-D3-ybQ" firstAttribute="bottom" secondItem="lyE-Fq-NpT" secondAttribute="bottomMargin" id="MgD-Rv-L4B"/>
                                    <constraint firstItem="eBO-D3-ybQ" firstAttribute="trailing" secondItem="lyE-Fq-NpT" secondAttribute="trailingMargin" id="TsG-3K-kLn"/>
                                    <constraint firstItem="eBO-D3-ybQ" firstAttribute="leading" secondItem="lyE-Fq-NpT" secondAttribute="leadingMargin" id="bMo-cL-cYu"/>
                                    <constraint firstItem="eBO-D3-ybQ" firstAttribute="top" secondItem="lyE-Fq-NpT" secondAttribute="topMargin" id="txi-tT-e91"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyE-Fq-NpT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Y2-g6-B62"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBO-D3-ybQ" secondAttribute="bottom" constant="28" id="BH8-oJ-BfA"/>
                            <constraint firstItem="lyE-Fq-NpT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bc3-BZ-4jm"/>
                            <constraint firstItem="eBO-D3-ybQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG5-SO-4Pt"/>
                            <constraint firstAttribute="bottom" secondItem="lyE-Fq-NpT" secondAttribute="bottom" constant="20" symbolic="YES" id="WvZ-Gb-NeW"/>
                            <constraint firstItem="lyE-Fq-NpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X5H-I6-YBK"/>
                            <constraint firstItem="eBO-D3-ybQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfM-8n-D9T"/>
                            <constraint firstItem="eBO-D3-ybQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="twd-jD-DHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lfM-8n-D9T"/>
                                <exclude reference="twd-jD-DHd"/>
                                <exclude reference="BH8-oJ-BfA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="351"/>
        </scene>
    </scenes>
</document>
